wpftest/Product/ProductSearch/Win_prd_HygieneCheck.xaml

<UserControl x:Class="WizMes_SeongBinFood.Win_prd_HygieneCheck"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WizMes_SeongBinFood" mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_SeongBinFood}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInspectDateSrh" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblInspectDateSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkInspectDateSrh" VerticalAlignment="Center"
                                      Checked="chkInspectDateSrh_Checked" Unchecked="chkInspectDateSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="작성일자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" IsEnabled="False" 
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" IsEnabled="False" 
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnToday" Grid.Column="2" VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" Click="btnToday_Click" IsEnabled="False">
                    <Viewbox>
                        <TextBlock Text="금일" />
                    </Viewbox>
                </Button>
                <Button x:Name="btnThisMonth" Grid.Column="3"  VerticalContentAlignment="Center" 
                        HorizontalContentAlignment="Center" Click="btnThisMonth_Click" IsEnabled="False">
                    <Viewbox>
                        <TextBlock Text="금월" />
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblChecker" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblChecker_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkChecker" VerticalAlignment="Center"
                                      Checked="chkChecker_Checked" Unchecked="chkChecker_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="점 검 자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtChecker" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtChecker_KeyDown"/>
                <Button x:Name="btnPfChecker" Grid.Column="2" IsEnabled="False" 
                        Click="btnPfChecker_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>


            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="3" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="4" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrint" Grid.Column="3" Click="btnPrint_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="4" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2" >

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdInspect" SelectionChanged="dgdInspect_SelectionChanged"
                      Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="검사번호" Binding="{Binding McRInspectID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="검사주기" Binding="{Binding McRInspectDate_Convert}" Width="*"/>
                        <DataGridTextColumn Header="관 리 " Binding="{Binding MCNAME}" Width="*"/>
                        <DataGridTextColumn Header="점검내용 " Binding="{Binding McInsCycle}" Width="*"/>
                        <DataGridTextColumn Header="월" Binding="{Binding Name}" Width="*" />
                        <DataGridTextColumn Header="화" Binding="{Binding McRInspectPersonID}" Width="*"/>
                        <DataGridTextColumn Header="수" Binding="{Binding MCID}" Width="*"/>
                        <DataGridTextColumn Header="목" Binding="{Binding McInsCycleGbn}" Width="*"/>
                        <DataGridTextColumn Header="금" Binding="{Binding DefectContents}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dgdConfirm" SelectionChanged="dgdConfirm_SelectionChanged"
                      Style="{DynamicResource DataGridSet1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="특이사항" Binding="{Binding McRInspectID}" Width="*"/>
                            <DataGridTextColumn Header="개선조치 및 결과" Binding="{Binding McRInspectDate_Convert}" Width="*"/>
                            <DataGridTextColumn Header="조치자" Binding="{Binding MCNAME}" Width="*"/>
                            <DataGridTextColumn Header="확인" Binding="{Binding McInsCycle}" Width="*"/>
     
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

            
                   
                     
                
             
           
        </Grid>
    </Grid>
</UserControl>
