wpftest/Product/ProductData/Win_prd_ProdResult_Q.xaml

<UserControl x:Class="WizMes_SeongBinFood.Win_prd_ProdResult_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_SeongBinFood"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource WizMes_SeongBinFood}">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelDateSearch" Grid.Column="0"
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="LabelDateSearch_MouseLeftButtonUp" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="CheckBoxDateSearch" 
                                      Checked="CheckBoxDateSearch_Checked"
                                      Unchecked="CheckBoxDateSearch_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="지시일자"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="DatePickerFromDateSearch" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="DatePickerToDateSearch" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" x:Name="GridDateSetButton" IsEnabled="False" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="ButtonLastMonth" Grid.Column="0" Content="전월" 
                        Click="ButtonLastMonth_Click"/>
                <Button x:Name="ButtonYesterDay" Grid.Column="1" Content="전일" 
                        Click="ButtonYesterDay_Click"/>
                <Button x:Name="ButtonThisMonth" Grid.Column="2" Content="금월" 
                        Click="ButtonThisMonth_Click" />
                <Button x:Name="ButtonToday" Grid.Column="3" Content="금일" 
                        Click="ButtonToday_Click"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="lblCustom_MouseLeftButtonDown" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustom" Click="chkCustom_Click" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="거 래 처" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSeach" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtCustomSeach_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnPfCustom_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelBuyerArticleNoSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="LabelBuyerArticleNoSearch_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="CheckBoxBuyerArticleNoSearch" 
                                      Checked="CheckBoxBuyerArticleNoSearch_Checked" 
                                      Unchecked="CheckBoxBuyerArticleNoSearch_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품     번" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxBuyerArticleNoSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="TextBoxBuyerArticleNoSearch_KeyDown"/>
                <Button x:Name="ButtonBuyerArticleNoSearch" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="ButtonBuyerArticleNoSearch_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <!--마감분 포함-->
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTheEnd" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="lblTheEnd_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkTheEnd" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="지시마감 포함" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
            </Grid>

            <!--지시완료분 포함-->
            <Grid Grid.Row="0" Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPlanComplete" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="lblPlanComplete_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkPlanComplete" 
                                      VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="지시완료 포함" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
            </Grid>
            


            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="1" 
                            Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAdd" Grid.Column="2" 
                            Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" 
                            Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave" Grid.Column="2" 
                            Click="btnSave_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="3" 
                            Click="btnCancel_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="450*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="532*" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="DataGridPlan" 
                          Style="{DynamicResource DataGridSet1}"
                          SelectionChanged="DataGridPlan_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="지시번호" Width="auto" Binding="{Binding InstID}" />
                        <DataGridTextColumn Header="CustomID" Width="auto" Binding="{Binding CustomID}" Visibility="Hidden" />
                        <DataGridTextColumn Header="거래처" Width="auto" Binding="{Binding KCustom}" />
                        <DataGridTextColumn x:Name="dgdtxtBuyerArticleNo" Header="품번" Width="auto" Binding="{Binding BuyerArticleNo}" />
                        <DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Article}" />
                        <DataGridTextColumn x:Name="dgdtxtBuyerModel" Header="모델" Width="auto" Binding="{Binding BuyerModel}" />
                        <DataGridTextColumn Header="규격" Width="auto" Binding="{Binding Spec}" />
                        <DataGridTextColumn Header="관리번호" Width="auto" Binding="{Binding OrderID}" />
                        <DataGridTextColumn Header="Order No." Width="auto" Binding="{Binding OrderNo}" />
                        <DataGridTextColumn Header="미계획량" Width="auto" Binding="{Binding notOrderInstQty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="계획량" Width="auto" Binding="{Binding OrderInstQty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="투입량" Width="auto" Binding="{Binding p1WorkQty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="검사량" Width="auto" Binding="{Binding InspectQty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="출고량" Width="auto" Binding="{Binding OutQty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="공정패턴코드" Width="auto" Binding="{Binding PatternID}" Visibility="Hidden" />
                        <!--<DataGridTemplateColumn Header="품명그룹" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Tag="{Binding ArticleGrpID}" Text="{Binding ArticleGrpName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Header="지시사항" Width="auto" Binding="{Binding Remark}" />
                        <DataGridTextColumn Header="품명코드" Width="auto" Binding="{Binding ArticleID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="지시완료" Width="auto" Binding="{Binding PlanComplete}" />
                        <DataGridTextColumn Header="OrderSeq" Width="auto" Binding="{Binding OrderSeq}" Visibility="Visible" />
                    </DataGrid.Columns>
                    
                </DataGrid>
                
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="510*" />
                </Grid.RowDefinitions>
                <Grid x:Name="GridInputArea" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="264*" />
                        <RowDefinition Height="246*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />

                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />

                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="Order No" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxOrderNo" Grid.Row="0" Grid.Column="1" 
                                 Style="{DynamicResource TextBoxInputAutoCreate}"
                                 Text="{Binding OrderNo}" IsEnabled="False"/>

                        <Label Focusable="True" Grid.Row="1" Grid.Column="0" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="관리 번호" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxOrderID" Grid.Row="1" Grid.Column="1" 
                                 Style="{DynamicResource TextBoxInputAutoCreate}"
                                 Text="{Binding OrderID}" IsEnabled="False"/>

                        <Label Grid.Row="2" Grid.Column="0" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="거 래 처" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxCustomID" Grid.Row="2" Grid.Column="1" 
                                 Style="{DynamicResource TextBoxInputAutoCreate}"
                                 Text="{Binding KCustom}" Tag="{Binding CustomID}" IsEnabled="False"/>

                        <Label Grid.Row="3" Grid.Column="0" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="품     번" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Row="3" x:Name="TextBoxBuyerArticleNo" Grid.Column="1" 
                                 Style="{DynamicResource TextBoxInputAutoCreate}"
                                 Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}" IsEnabled="False"/>

                        <Label Grid.Row="4" Grid.Column="0" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="품     명" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxArticle" Grid.Row="4" Grid.Column="1" 
                                 Style="{DynamicResource TextBoxInputAutoCreate}"
                                 Text="{Binding Article}" Tag="{Binding ArticleID}" IsEnabled="False"/>

                        <Label Grid.Row="5" Grid.Column="0" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="규     격" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxSpec" Grid.Row="5" Grid.Column="1" 
                                 Style="{DynamicResource TextBoxInputAutoCreate}"
                                 Text="{Binding Spec}"
                                 IsEnabled="False"/>

                        <Label Grid.Row="6" Grid.Column="0" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="모     델" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxBuyerModel" Grid.Row="6" Grid.Column="1" 
                                 Style="{DynamicResource TextBoxInputAutoCreate}"
                                 Text="{Binding BuyerModel}" Tag="{Binding BuyerModelID}" IsEnabled="False"/>

                        <Label Grid.Row="7" Grid.Column="0" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="총 주문량" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxOrderQty" Grid.Row="7" Grid.Column="1" 
                                 Text="{Binding OrderQty}" IsEnabled="False" 
                                 Background="#c2fdc3"
                                 HorizontalContentAlignment="Right"
                                 Style="{StaticResource InputCommaZeroTextBox}"/>

                        <Label Grid.Row="8" Grid.Column="0" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="작업지시번호" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxInstID" Grid.Row="8" Grid.Column="1" 
                                 Style="{DynamicResource TextBoxInputAutoCreate}"
                                 Text="{Binding InstID}"
                                  IsEnabled="False"/>

                        <Label Grid.Row="9" Grid.Column="0" Visibility="Hidden"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="이동전표번호" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxLabelID" Grid.Row="9" Grid.Column="1" Visibility="Hidden"
                                 Style="{DynamicResource TextBoxInputAutoCreate}"
                                 IsEnabled="False"/>

                        <Label Grid.Row="10" Grid.Column="0" Visibility="Hidden"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="무작업사유" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxNoReworkName" Grid.Row="10" Grid.Column="1" Visibility="Hidden"
                                 Style="{DynamicResource TextBoxInputArea}"
                                 IsEnabled="False"/>


                        <Label Grid.Row="0" Grid.Column="3" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="작 업 조" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="ComboBoxDayOrNight" Grid.Row="0" Grid.Column="4" 
                                  Style="{DynamicResource ComboBoxInputString}"
                                  IsEnabled="False" 
                                  />

                        <Label Grid.Row="1" Grid.Column="3" ToolTip="설비로 제품을 한개 생산하는 시간 + 다음 제품을 생산하기 전 대기시간" ToolTipService.ShowDuration="2000"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="CycleTime" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxCycleTime" Grid.Row="1" Grid.Column="4" MaxLength="10"
                                 Style="{DynamicResource InputCommaZeroTextBox}"
                                 IsEnabled="False" 
                                 PreviewTextInput="TextBox_CheckIsNumeric"
                                 />

                        <Label Grid.Row="2" Grid.Column="3" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="합격수량" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxWorkQty" Grid.Row="2" Grid.Column="4" MaxLength="10"
                                 Style="{DynamicResource InputCommaZeroTextBox}"
                                 IsEnabled="False" 
                                 PreviewTextInput="TextBox_CheckIsNumeric"
                                 />

                        <Label Grid.Row="3" Grid.Column="3" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="생산일자" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <DatePicker Grid.Column="4" Grid.Row="3" x:Name="DatePickerProdDate" 
                                    IsEnabled="False"
                                    Style="{DynamicResource DatePickerInputArea}" SelectedDateChanged="DatePickerProdDate_SelectionChanged"
                                    />
                        
                        <TextBox Grid.Column="5" Grid.Row="3" x:Name="TextBoxProdScanTime" IsEnabled="False" Visibility="Hidden"
                                 Style="{DynamicResource TextBoxInputArea}" />

                        <Label Grid.Row="4" Grid.Column="3" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="공     정" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <ComboBox Grid.Column="4" Grid.Row="4" x:Name="ComboBoxProcess" 
                                  Style="{DynamicResource ComboBoxInputString}"
                                  IsEnabled="False"
                                  SelectionChanged="ComboBoxProcess_SelectionChanged"
                                  />

                        <Label Grid.Row="5" Grid.Column="3" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="호     기" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <ComboBox Grid.Row="5" x:Name="ComboBoxMachine" Grid.Column="4" 
                                  Style="{DynamicResource ComboBoxInputString}"
                                  IsEnabled="False" Background="White"
                                  />

                        <Label Grid.Row="6" Grid.Column="3" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="작업일시" Visibility="Hidden"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <DatePicker Grid.Row="6" x:Name="DatePickerWorkStartDate" Grid.Column="4" IsEnabled="False"
                                    Style="{DynamicResource DatePickerInputArea}" Visibility="Hidden" />
                        <TextBox Grid.Row="6" x:Name="TextBoxWorkStartTime" Grid.Column="5" IsEnabled="False"
                                 Style="{DynamicResource TextBoxInputArea}" Visibility="Hidden" />

                        <TextBlock Grid.Row="7" Grid.Column="3" Margin="1" Text="~" HorizontalAlignment="Right" Visibility="Hidden" />

                        <DatePicker Grid.Row="7" x:Name="DatePickerWorkEndDate" Grid.Column="4" IsEnabled="False"
                                    Style="{DynamicResource DatePickerInputArea}" Visibility="Hidden" />
                        <TextBox Grid.Row="7" x:Name="TextBoxWorkEndTime" Grid.Column="5" IsEnabled="False" Visibility="Hidden"
                                 Style="{DynamicResource TextBoxInputArea}" />

                        <Label Grid.Row="8" Grid.Column="3" Visibility="Hidden"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="작업시간" Visibility="Hidden"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Row="8" x:Name="TextBoxWorkTimeMinute" Grid.Column="4" Visibility="Hidden"
                                 IsEnabled="False"/>

                        <Label Grid.Row="6" Grid.Column="3" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="작 업 자" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Row="6" Grid.Column="4" x:Name="TextBoxWorker"
                                 Style="{DynamicResource TextBoxInputArea}"
                                 KeyDown="TextBoxWorker_KeyDown"
                                 IsEnabled="False"
                                 />
                        <Grid Grid.Row="6" Grid.Column="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="75*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="ButtonPlusFinderWorker" Grid.Column="0" Margin="1" IsEnabled="False" 
                                    Click="ButtonPlusFinderWorker_Click">
                                <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                            </Button>
                        </Grid>

                        <Label Grid.Row="7" Grid.Column="3" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="작업구분" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <ComboBox Grid.Row="7" x:Name="ComboBoxJobGubun" Grid.Column="4" 
                                  Style="{DynamicResource ComboBoxInputString}"
                                  IsEnabled="False"/>

                    </Grid>

                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Column="0" Header="하위품" >
                            <DataGrid x:Name="DataGridArticleChild" IsHitTestVisible="True"
                                      Style="{DynamicResource DataGridSet1}" >
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="C" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox Click="DataGridCheckBox_Click" >
                                                    <CheckBox.Style>
                                                        <Style TargetType="CheckBox">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Flag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                                    <Setter Property="IsChecked" Value="True"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Flag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                                    <Setter Property="IsChecked" Value="False"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                                            <Setter Property="VerticalAlignment" Value="Center"/>
                                                        </Style>
                                                    </CheckBox.Style>
                                                </CheckBox>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="OutwareID" Width="auto" Binding="{Binding Outwareid}" Visibility="Hidden" />
                                    <DataGridTextColumn Header="라벨" Width="auto" Binding="{Binding LabelID}" />
                                    <DataGridTextColumn Header="ArticleID" Width="auto" Binding="{Binding ArticleID}" Visibility="Hidden" />
                                    <DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Article}" />
                                    <DataGridTextColumn Header="품번" Width="auto" Binding="{Binding BuyerArticleNo}" />
                                    <DataGridTextColumn Header="수량" Width="auto" Binding="{Binding OutQty}" />
                                    <DataGridTextColumn Header="출고일자" Width="auto" Binding="{Binding Outdate}" />
                                </DataGrid.Columns>
                                
                            </DataGrid>
                        </GroupBox>
                    </Grid>
                    
                </Grid>
            </Grid>
            
        </Grid>
        
        
            
    </Grid>
</UserControl>
