wpftest/Quality/Analysis,Search/Win_Qul_XBarR_Q.xaml

<UserControl x:Class="WizMes_SeongBinFood.Win_Qul_XBarR_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_SeongBinFood"
             mc:Ignorable="d" Loaded="Win_Qul_sts_XBarR_Q_Loaded"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource WizMes_SeongBinFood}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1 1 1 1" BorderBrush="#424242" 
                            Background="White">
                            <ToggleButton x:Name="tbnInCome" Grid.Column="0" Click="TbnInCome_Click" FontWeight="Normal" >
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Margin="0.5">
                                        <TextBlock Text="수입검사" />
                                    </Viewbox>
                                </StackPanel>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#6C757D" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="#F3F7FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 1 1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                            <ToggleButton x:Name="tbnProcessCycle" Grid.Column="0" Click="TbnProcessCycle_Click" FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Margin="0.5">
                                        <TextBlock Text="공정순회" />
                                    </Viewbox>
                                </StackPanel>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#6C757D" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="#F3F7FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 1 1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                            <ToggleButton x:Name="tbnJaju" Grid.Column="1" Click="TbnJaju_Click" FontWeight="Normal" IsChecked="True">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Margin="0.5">
                                        <TextBlock Text="자주검사" />
                                    </Viewbox>
                                </StackPanel>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#6C757D" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="#F3F7FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 1 1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                            <ToggleButton x:Name="tbnOutCome" Grid.Column="0" Click="TbnOutCome_Click" FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Margin="0.5">
                                        <TextBlock Text="출하검사" />
                                    </Viewbox>
                                </StackPanel>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#6C757D" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="#F3F7FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            
            <Grid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkMonthDate_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkMonthDate" Click="chkMonthDate_Click"  ></CheckBox>
                        </Viewbox>
                        <TextBlock Text="대상 월" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <DatePicker  Style="{DynamicResource DatePickerMonthYearSearch}"            
                            x:Name="dtpFromDate" Grid.Column="1" Padding="0" >

                </DatePicker>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <DatePicker Style="{DynamicResource DatePickerMonthYearSearch}" 
                            x:Name="dtpToDate" Grid.Column="1" Padding="0" >
                </DatePicker>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLastYear"  Grid.Column="0" Grid.Row="0" Click="btnLastYear_Click" Margin="1" >
                    <TextBlock Margin="-2">전년</TextBlock>
                </Button>
                <Button x:Name="btnThisYear"  Grid.Column="1" Grid.Row="0" Click="btnThisYear_Click" Margin="1">
                    <TextBlock Margin="-2">금년</TextBlock>
                </Button>
                <Button x:Name="btnLastSixMonth"  Grid.Column="2" Grid.Row="0" Click="btnLastSixMonth_Click" Margin="1">
                    <TextBlock Margin="-3">최근반년</TextBlock>
                </Button>
                <Button x:Name="btnThisMonth"  Grid.Column="3" Grid.Row="0" Click="btnThisMonth_Click" Margin="1">
                    <TextBlock Margin="-2">금월</TextBlock>
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkCustomer_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustomer" Click="chkCustomer_Click" />
                        </Viewbox>
                        <TextBlock Text="고 객 사" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomer" Grid.Column="1" Style="{DynamicResource TextBoxSearch}"/>
                <Button x:Name="btnCustomer"  Grid.Column="2" Click="btnCustomer_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkArticle_Click" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticle" Click="chkArticle_Click"/>
                        </Viewbox>
                        <Viewbox VerticalAlignment="Center">
                            <TextBlock Text="품   번" VerticalAlignment="Center" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="txtArticle_KeyDown"/>
                <Button x:Name="btnArticle"  Grid.Column="2" Click="btnArticle_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>



            <Grid Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- 검색 버튼 -->
                <Grid Grid.Column="2" Grid.Row="0">
                    <Button x:Name="btnSearch"  Click="btnSearch_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 닫기 버튼 -->
                <Grid Grid.Column="13" Grid.Row="0" >
                    <Button x:Name="btnClose"  Click="btnClose_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Button x:Name="btnCapture" Grid.Column="2" Click="BtnCapture_Click" Margin="1">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="Capture" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 엑셀 버튼 -->
                <Grid Grid.Column="3" Grid.Row="1" >
                    <Button x:Name="btnExcel"  Click="btnExcel_Click"  Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Image x:Name="ImgImage" Width="820" Height="620" Visibility="Hidden"/>
            </Grid>
        </Grid>



        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="400*" />
                <RowDefinition Height="132*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="26*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="39*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="1.3*"/>
                    </Grid.RowDefinitions>
                    <!-- std 기준검색 그리드 -->
                    <DataGrid x:Name="dgdXBar_std" Grid.Row = "0" SelectionChanged="dgdXBar_std_SelectionChanged" Style="{DynamicResource DataGridSet1}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Width="auto" MinWidth="20" Binding="{Binding Path=STD_NUM}" />
                            <DataGridTextColumn Header="스펙" Width="auto" MaxWidth="0" />
                            <DataGridTextColumn Header="품번" Width="auto" MinWidth="70" Binding="{Binding Path=STD_BuyerArticleNo}" />
                            <DataGridTextColumn Header="품명" Width="auto" MinWidth="80" Binding="{Binding Path=STD_Article}" />
                            <DataGridTextColumn Header="코드" Width="auto" MinWidth="70" Binding="{Binding Path=STD_ArticleID}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="Eco_No" Width="auto" MinWidth="80" Binding="{Binding Path=STD_EcoNo}" />
                            <DataGridTextColumn Header="InspectBasisID" Width="auto" MaxWidth="0" Binding="{Binding Path=STD_InspectBasisID}" />
                            <DataGridTextColumn Header="검사항목" Width="auto" MinWidth="80" Binding="{Binding Path=STD_insItemName}" />
                            <DataGridTextColumn Header="SEQ" Width="auto" MaxWidth="0" Binding="{Binding Path=STD_SubSeq}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="tbkCount" Grid.Row="1" VerticalAlignment="Center" Text="▶ 검색 결과 : "/>
                </Grid>

                <Grid Grid.Column="1" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="210*" />
                        <RowDefinition Height="156*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                        <TextBlock Text="통계치 Summary" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>

                        <!-- 통계치 -->
                        <Label Grid.Column="0" Grid.Row="0" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">PPM</TextBlock>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="0"  IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="1" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">CPK</TextBlock>
                        </Label>
                        <TextBox x:Name="txtCPK" Grid.Column="1" Grid.Row="1" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="2" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">CPU</TextBlock>
                        </Label>
                        <TextBox x:Name="txtCPU" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="3" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">CPL</TextBlock>
                        </Label>
                        <TextBox x:Name="txtCPL" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="4" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">CP</TextBlock>
                        </Label>
                        <TextBox x:Name="txtCP" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="5" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">최대값</TextBlock>
                        </Label>
                        <TextBox x:Name="txtMaxValue" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="6" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">최소값</TextBlock>
                        </Label>
                        <TextBox x:Name="txtMinValue" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="7" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">평균(X)</TextBlock>
                        </Label>
                        <TextBox x:Name="txtAverage" Grid.Column="1" Grid.Row="7" IsReadOnly="True"/>
                        <Label Grid.Column="0" Grid.Row="8" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">표준편차</TextBlock>
                        </Label>
                        <TextBox x:Name="txtStandardDeviation" Grid.Column="1" Grid.Row="8" IsReadOnly="True"/>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>

                        <!-- 통계치 하단 -->
                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">X-BAR</TextBlock>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="0" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">UCL</TextBlock>
                        </Label>
                        <TextBox x:Name="txtXbarUCL" Grid.Column="2" Grid.Row="0" IsReadOnly="True"/>
                        <Label Grid.Column="1" Grid.Row="1" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">CL</TextBlock>
                        </Label>
                        <TextBox x:Name="txtXbarCL" Grid.Column="2" Grid.Row="1" IsReadOnly="True"/>
                        <Label Grid.Column="1" Grid.Row="2" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">LCL</TextBlock>
                        </Label>
                        <TextBox x:Name="txtXbarLCL" Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>

                        <Label Grid.Column="0" Grid.Row="3" Grid.RowSpan="3" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="1">R</TextBlock>
                        </Label>
                        <Label Grid.Column="1" Grid.Row="3" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">UCL</TextBlock>
                        </Label>
                        <TextBox x:Name="txtRUCL" Grid.Column="2" Grid.Row="3" IsReadOnly="True"/>
                        <Label Grid.Column="1" Grid.Row="4" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">CL</TextBlock>
                        </Label>
                        <TextBox x:Name="txtRCL" Grid.Column="2" Grid.Row="4" IsReadOnly="True"/>
                        <Label Grid.Column="1" Grid.Row="5" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">LCL</TextBlock>
                        </Label>
                        <TextBox x:Name="txtRLCL" Grid.Column="2" Grid.Row="5" Margin="1" IsReadOnly="True"/>

                    </Grid>

                </Grid>

                <Grid Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*" />
                            <RowDefinition Height="168*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                            <TextBlock Text="X Bar Chart" TextAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!-- 라이브 차트 -->
                        <lvc:CartesianChart x:Name="lvcXBarChart" Grid.Row="1" Margin="1" Series="{Binding SeriesCollection}"
                                            LegendLocation="Right">
                        </lvc:CartesianChart>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*" />
                            <RowDefinition Height="168*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="1" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                            <TextBlock Text="R Chart" TextAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!-- 라이브 차트 -->
                        <lvc:CartesianChart x:Name="lvcRChart" Grid.Row="1" Margin="1" Series="{Binding SeriesCollection2}"
                                            LegendLocation="Right">
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>


            </Grid>


            <DataGrid x:Name="dgdXBar_DailySpread" Grid.Row="1" Style="{DynamicResource DataGridSet1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="측정값" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_seq}" />
                    <DataGridTextColumn Header="1일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD1}" />
                    <DataGridTextColumn Header="2일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD2}" />
                    <DataGridTextColumn Header="3일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD3}" />
                    <DataGridTextColumn Header="4일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD4}" />
                    <DataGridTextColumn Header="5일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD5}" />
                    <DataGridTextColumn Header="6일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD6}" />
                    <DataGridTextColumn Header="7일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD7}" />
                    <DataGridTextColumn Header="8일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD8}" />
                    <DataGridTextColumn Header="9일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD9}" />
                    <DataGridTextColumn Header="10일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD10}" />
                    <DataGridTextColumn Header="11일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD11}" />
                    <DataGridTextColumn Header="12일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD12}" />
                    <DataGridTextColumn Header="13일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD13}" />
                    <DataGridTextColumn Header="14일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD14}" />
                    <DataGridTextColumn Header="15일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD15}" />
                    <DataGridTextColumn Header="16일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD16}" />
                    <DataGridTextColumn Header="17일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD17}" />
                    <DataGridTextColumn Header="18일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD18}" />
                    <DataGridTextColumn Header="19일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD19}" />
                    <DataGridTextColumn Header="20일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD20}" />
                    <DataGridTextColumn Header="21일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD21}" />
                    <DataGridTextColumn Header="22일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD22}" />
                    <DataGridTextColumn Header="23일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD23}" />
                    <DataGridTextColumn Header="24일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD24}" />
                    <DataGridTextColumn Header="25일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD25}" />
                    <DataGridTextColumn Header="26일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD26}" />
                    <DataGridTextColumn Header="27일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD27}" />
                    <DataGridTextColumn Header="28일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD28}" />
                    <DataGridTextColumn Header="29일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD29}" />
                    <DataGridTextColumn Header="30일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD30}" />
                    <DataGridTextColumn Header="31일" Width="auto" MinWidth="40" Binding="{Binding Path=DAYSPREAD_DD31}" />
                </DataGrid.Columns>

            </DataGrid>





        </Grid>




    </Grid>
</UserControl>
